<title>Dark Cloud</title>
<head>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    </style>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <div class="navBar">
    <a href="">Contact</a>
    <a href="">Websites</a>
    <a class="active" href="index.html">Home</a>
    <a href="index.html" id="home"><img src="dark cloud.svg"></a>
  </div>
</head>
<body>
    <h1>Welcome to Dark Cloud</h1>
    <p>
      Here at Dark Cloud, you can access many of our websites, all of them for a different purpose.
    </p>
</body>
<style>
    html{
  min-height: 100%;
  position:relative;
}
body {
  height: 100%;
  font-family: Nunito;
  background: #000000;
  margin: 0px;
}
::selection {
  background: #00f7ff;
}
::-moz-selection { /* Code for Firefox */
  background: #00f7ff;
}
    #home{
    float: left;
    font-size: 22px;
    font-weight: bold;
}
img{
  width: 300px;
  user-select: none;
}
.navBar {
  background-color: #ffffff;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:5;
}

/* Style the links inside the navigation bar */
.navBar a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  transition-duration: 0.5s;
  float: right;
  user-select: none;
}

/* Change the color of links on hover */
.navBar a:hover {
  color: rgba(255,0,52,1);
}

/* Add a color to the active/current link */
.navBar a.active {
  color: rgb(255, 255, 255);
  background-color: rgba(255,0,52,1);
}
h1{
    color: rgba(255,0,52,1);
    margin-top: 100px;
    font-size: 100px;
    text-align: center;
    font-family: Fredoka One;
    letter-spacing: 5px;
}
p{
  color:rgb(255, 255, 255);
  font-size: 20px;
  margin-left: 50px;
}
img{
  margin: -70;
}
</style>